{
  "name": "gulp-include-js",
  "version": "0.1.0",
  "author": "Vu Nguyen <ng-vu@liti.ws>",
  "description": "Plugin for Gulp to includes JavaScript files",
  "homepage": "http://github.com/ng-vu/gulp-include-js",
  "main": "include.js",
  "license": [
    {
      "type": "MIT",
      "url": "http://github.com/ng-vu/gulp-include-js/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ng-vu/gulp-include-js.git"
  },
  "dependencies": {
    "gulp-util": "^2.2.14",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.6.2",
    "gulp-plumber": "^0.6.1"
  }
}
